# DEVICE_PATH=/dev/ttyUSB0
DEVICE_PATH=COM4
DEVICE_SIGNAL_URL=https://hooks.slack.com/services/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
DEVICE_SMS_LOGS=https://hooks.slack.com/services/T01UHEM9LHG/B0476F5KPAN/gDD2DatCI5OOkHfT7XxXXZIu
DEVICE_SMS_SUCCESS=https://hooks.slack.com/services/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
DEVICE_SMS_ERRORS=https://hooks.slack.com/services/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
DB_PASSWORD=''