# DEVICE_PATH=/dev/ttyUSB0
DEVICE_PATH=COM4
DEVICE_SIGNAL_URL=https://hooks.slack.com/services/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
DEVICE_SMS_LOGS=https://hooks.slack.com/services/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
DEVICE_SMS_SUCCESS=https://hooks.slack.com/services/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
DEVICE_SMS_ERRORS=https://hooks.slack.com/services/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
DB_PASSWORD=''